[% WRAPPER 'include/layout.tt' %]

<div id="main"><div id="inner_main">
<div id="ext_nicovideo">
	<script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/[% video.video_id %]"></script>
</div>

<div>
	<a href="http://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none" data-url="http://arrange.xii.jp/watch/[% video.video_id %]" data-text="[% video.title %] | 東方自作アレンジなう http://nico.ms/[% video.video_id %] #[% video.video_id %]">ツイートする</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<ul id="ext_conv">
	<li><a href="[% video.watch_url %]" target="_balnk">ニコニコ動画で見る</a></li>
	<li><a href="http://nicosound.anyap.info/sound/[% video.video_id %]" target="_balnk">にこ☆サウンドで見る</a></li>
	<li><a href="http://www.nicomimi.net/play/[% video.video_id %]" target="_blank">nicomimiで見る</a></li>
</ul>
<table id="video_info">
	<tr>
		<th>動画タイトル</th>
		<td>[% video.title %]</td>
	</tr>
	<tr>
		<th>投稿日時</th>
		<td>[% video.pubdate %]</td>
	</tr>
	<tr>
		<th>再生時間</th>
		<td>[% video.length() %]</td>
	</tr>
	<tr>
		<th>再生回数</th>
		<td>[% video.view_counter %]</td>
	</tr>
	<tr>
		<th>コメント数</th>
		<td>[% video.comment_num %]</td>
	</tr>
	<tr>
		<th>マイリスト数</th>
		<td>[% video.mylist_counter %]</td>
	</tr>
	<tr>
		<th>説明文</th>
		<td>[% clickable(video.description) %]</td>
	</tr>
</table>
</div></div>

<!-- 横サイドバー -->
<aside id="sidebar">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({ version: 2, type: 'search', search: '[% video.video_id %]', interval: 30000, title: '', subject: '[% video.title %]', width: 250, height: 400, theme: { shell: { background: '#f99', color: '#ffffff' }, tweets: { background: '#f9f9f9', color: '#444444', links: '#1985b5' } }, features: { scrollbar: true, loop: false, live: true, hashtags: true, timestamp: true, avatars: true, toptweets: true, behavior: 'all' } }).render().start();
</script>
</aside>

[% END %]
